{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Self-descriptive.",
  "authors": [
    "Lumiafk"
  ],
  "contact": {
    "repo": "https://github.com/Rime/NoEnchantGlint"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "value": "me.lumiafk.templatemod.TemplateMod",
        "side": "client",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [{ "value": "com.example.mod.ExampleModMenuApiImpl" }]
  },
  "mixins": [
    "templatemod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "yet_another_config_lib_v3": "*",
    "modmenu": ">=${modmenu_version}"
  }
}
